# PoolBreak

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/thoughtbacon/poolbreak/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtbacon/poolbreak/: AudioUtility.java  BreakActivity.java  DistanceCalculator.java  Logger.java  MainActivity.java
app/src/main/java/com/thoughtbacon/poolbreak/BreakRecorder/: BreakActivity.java  DecibelTask.java  DecibelThread.java  PitchTask.java
app/src/main/java/com/throughbacon/poolbreak/sounddetector/: SoundDetector.java
app/src/main/res/drawable/: btn_outline_default.xml  rounded_button_dark_outline.xml  rounded_button_outline.xml
app/src/main/res/layout/: activity_break.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/: cue_ball.pdn  pool_table.pdn
gradle/wrapper/: gradle-wrapper.properties
